{
  "name": "csound-vscode",
  "displayName": "CSound VSCode",
  "description": "csound vscode support",
  "publisher": "pmaino",
  "repository": {
    "type": "git",
    "url": "https://github.com/PasqualeMainolfi/csound-vscode.git"
  },
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "csound-vscode.csound",
        "title": "Welcome to CSound Vs-Extension"
      }
    ],
    "languages": [
      {
        "id": "csound",
        "aliases": [
          "CSound",
          "csound"
        ],
        "extensions": [
          ".udo",
          ".orc",
          ".csd",
          ".sco"
        ],
        "icon": {
          "light": "./icons/cs-icon-light.png",
          "dark": "./icons/cs-icon-dark.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "csound",
        "scopes": {
          "variable": ["variable"],
          "function": ["function"],
          "type": ["type"],
          "keyword": ["keyword"],
          "string": [ "string"],
          "number": ["constant.numeric"],
          "comment": ["comment.line", "comment.block"],
          "operator": ["operator"],
          "macro": ["macro"],
          "property": ["property"],
          "namespace": ["namespace"]
        }
      }
    ],
    "configurationDefaults": {
      "[csound]": {
        "editor.semanticHighlighting.enabled": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
